<!doctype html>
<html>
<head>
  <title> 1st WEB</title>
  <meta charest="utf-8">
  <style>
  #header li {
    list-style: none;
    float: left;
    width : 11%;
    text-align: center;
    justify-content: center;
    align-items:center;
    display: flex;
    height: 120px;
    margin-top: 27px;
  }
  #header img {
    float: left;
    text-align: center;
    height: 120px;
    margin-top: 0px;
  }
  #main_picture {
    text-align: center;
    height: 464px;
  }
  p.icon_title_text {
    text-align: center;
    align: center;
    align-items:center;
    display: flex;
    width: 150px;
    height: 350px;
    margin: 0 auto;
  }
  .icon_box {
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
    width: 1240px;
    height: 100px;
    margin: 0 auto;
  }
  .icon_box p:nth-child(2n+1){
    float: left;
    border-color: white;
    border-bottom-color: #E2E2E2;
    border-width : 2px ;
    border-style : solid;
    justify-content: center;
    align-items:center;
    width: 250px;
  }
  .icon_box p:nth-child(2n){
    float: left;
    justify-content: center;
    align-items:center;
    width: 80px;
  }
  .icon_box img {
    display: center;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
  }
  .chefs {
    margin-top: 5%;
    text-align: center;
    overflow: auto;
    height: 304px;
    background-color: #E2E2E2;
  }
  #aaa {
    margin: auto;
    display: flex;
    float: center;
    width: 814px;
    height: 304px;
  }
  #aaa p{
    text-align: left;
    justify-content: center;
    align-items:center;
    display: flex;
    margin: auto;
    width: 500px;
    height: 100px;
  }
  .chefs img{
    float: right;
  }
  a[target="_self"]:hover {
    color: red;
  }
  </style>
</head>


<body>
  <div id="header">
    <ul>
      <li><a href="test.html" target="_self">How & works</a></li>
      <li><a href="test.html" target="_self">Gifts</a></li>
      <li><a href="about.html" target="_self">About</a></li>
      <img src="logo.jpg">
      <li><a href="test.html" target="_self">Login</a></li>
      <li><a href="test.html" target="_self">Members</a></li>
      <li><a href="test.html" target="_self">Contacts</a></li>
  </div>

  <div id="main_picture">
    <img src="main.jpg">
  </div>

  <p class="icon_title_text">
    <strong>FINALLY HAS AN EASY ANSWER</strong>
  </p>

  <div class="icon_box" >
    <p>
      <img src="icon1.jpg">
      asdfasdfsadfsafasdf asdf asdfasdf asdf asdfasdf asdf asdf asdfasdf asdf
    </p>
    <p> </p>
    <p>
      <img src="icon2.jpg">
      asdfasdfsadfsafasdf asdf asdfasdf asdf asdfasdf asdf asdf asdfasdf asdf
    </p>
    <p> </p>
    <p>
      <img src="icon3.jpg">
      asdfasdfsadfsafasdf asdf asdfasdf asdf asdfasdf asdf asdf asdfasdf asdf
    </p>
    <p> </p>
    <p>
      <img src="icon4.jpg">
      asdfasdfsadfsafasdf asdf asdfasdf asdf asdfasdf asdf asdf asdfasdf asdf
    </p>
  </div>

  <div class="chefs">
    <div id="aaa">
      <p> asdf asdf <br> asdfasdfasdf asdf asdf asdfasdf asdf asdf asdfsdf asdf
        asdfasdf asdf asdfasdfasdf asdf asdf asdfasdf asdf asdf asdfsdf <br>asdf asdf
        asdf asdf asdfasdfasdf asdf asdf asdfasdf asdf asdf</p>
      <img src="chef2.png">
    </div>
  </div>

</body>
</html>
